* {
    margin :0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    min-height: 100vh;
}

body {
    background-color: #dce1df;
}

/* =================================================================
                            CARD
 =================================================================== */

 .cards {
    width: 100%;
    height: 100%; /* FIXME: CHange to auto */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
 }

 .cards .card {
    background-color: #fff;
    width: 350px;
    height: 200px;
    text-align: left;
    padding: 15px 20px;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
 }

 .cards .card .description {
    margin: 10px 0 15px 0;
    text-overflow: ellipsis;
 }

 .cards .card .button {
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    
    color: #fafafa;
    background-color: #4bb543;
    font-weight: 600;
    text-align: center;
    font-size: 14px;
    text-transform: capitalize;
    margin-top: auto;
 }
 .cards .card .button:hover {
   background-color: #44a03d;
}

 .cards .card .button.up {
    background-color: #d24858;
 }
